# Copied from https://github.com/spotify/scio/blob/90fe007b8f5f7c21e42e6d66675ef1cd069fa718/.scalafmt.conf
version = "2.2.2"
maxColumn = 100
align = more

binPack.literalArgumentLists = true

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  afterImplicitKWInVerticalMultiline = true
  beforeImplicitKWInVerticalMultiline = true
  sometimesBeforeColonInMethodReturnType = true
}

docstrings = JavaDoc

project.git = false

rewrite {
  rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]
  redundantBraces.maxLines = 1
}
