#!/bin/bash
#
#SBATCH --job-name=OmnicorpTSV
#SBATCH --output=tsv-output/omnicorp-tsv-output-%a.txt
#SBATCH --error=tsv-output/omnicorp-tsv-error-%a.txt
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=50000
#SBATCH --time=06:00:00
#SBATCH --mail-user=gaurav@renci.org

set -e # Exit immediately if a pipeline fails.

FILENUM=`printf "%04d" $SLURM_ARRAY_TASK_ID`
FILENAME="output/pubmed21n$FILENUM.xml.gz.completed.ttl"

export JAVA_OPTS="-Xmx50G"
if [ ! -f "${FILENAME}.completed.tsv" ]; then
  sbt "runMain org.renci.chemotext.GenerateTSV ${FILENAME}"
fi
