#!/bin/bash
#
#SBATCH --job-name=Omnicorp
#SBATCH --output=logs/output.%a.txt
#SBATCH --error=logs/error.%a.txt
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem=50000
#SBATCH --time=03:00:00
#SBATCH --mail-user=gaurav@renci.org

set -e # Exit immediately if a pipeline fails.

PARALLEL=8
FILENUM=`printf "%04d" $SLURM_ARRAY_TASK_ID`
FILENAME="pubmed19n$FILENUM.xml.gz"

export JAVA_OPTS="-Xmx50G"
if [ ! -f "output/${FILENAME}.completed.ttl" ]; then
  cp -R omnicorp-scigraph "scigraphs/omnicorp-scigraph-$FILENUM"
  srun ./target/universal/stage/bin/omnicorp "scigraphs/omnicorp-scigraph-$FILENUM" pubmed-annual-baseline/$FILENAME output $PARALLEL &&
  	mv "output/${FILENAME}.ttl" "output/${FILENAME}.completed.ttl"
  rm -rf "scigraphs/omnicorp-scigraph-$FILENUM"
fi
